# Origen de datos

spring.datasource.url=jdbc:sqlserver://34.142.48.57:1433;databaseName=Identidades
spring.datasource.username=ServiceLogin
spring.datasource.password=+2uF#e9aY4rT-2RC

#Configuracion TLS

#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/www.votos-auth.com/keystore.p12
#server.ssl.key-store-password: h3getsowned.999.
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat