# Origen de datos

spring.datasource.url=jdbc:sqlserver://172.17.0.1:9000;databaseName=Identidades
spring.datasource.username=IdentityLogin
# El caracter '#' se ha escapado con la '\'
spring.datasource.password=p<!c.9^M2Y`DZD4K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sqlserver
hibernate.physical_naming_strategy = com.fgiron.votosAuthServer.Config.LowerCasePhysicalNamingStrat
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG

#Configuracion TLS
server.port= 8081
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/www.votos-auth.com/keystore.p12
#server.ssl.key-store-password: h3getsowned.999.
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# Logging
logging.level.root = DEBUG

app.security.jwt.keystore-location=keys/keystore_auth_server.jks
app.security.jwt.keystore-password=masterlink999
app.security.jwt.key-alias=jwtsigning_auth
app.security.jwt.private-key-passphrase=masterlink999